{"gitProjectUrl":"https://github.vodafone.com/VFIT-Digital/qa-automation-cybertronweb.git","gitBranch":"master","directoryPath":"C:\\Users\\manue\\Desktop\\VF_features2","folderToExclude":"*target*","isConfigurated":true}